ea4bc82a6ad023ab7ee23ee620429895
::res://::1710291197
default_bus_layout.tres::AudioBusLayout::8883484514534314102::1710286701::0::1::::<><>::
export_presets.cfg::TextFile::-1::1709408394::0::1::::<><>::
icon.svg::CompressedTexture2D::2608360486532219951::1709172091::1709172108::1::::<><>::
::res://assets/::1710291197
::res://assets/audio/::1709404813
::res://assets/audio/mus/::1710254331
mus_Time.mp3::AudioStreamMP3::1818591303182795665::1710253957::1710254331::1::::<><>::
::res://assets/audio/sfx/::1710291759
sfx_aberration.mp3::AudioStreamMP3::3685030555291200471::1710211609::1710211623::1::::<><>::
sfx_bark_0.mp3::AudioStreamMP3::7788121789762062311::1709661820::1709661902::1::::<><>::
sfx_bark_1.mp3::AudioStreamMP3::7170773981479634919::1709661841::1709661902::1::::<><>::
sfx_bark_2.mp3::AudioStreamMP3::312748657803659470::1709661861::1709661902::1::::<><>::
sfx_bark_3.mp3::AudioStreamMP3::7228321548862873425::1709661877::1709661902::1::::<><>::
sfx_bark_4.mp3::AudioStreamMP3::269117164164893834::1709661922::1709661925::1::::<><>::
sfx_bark_5.mp3::AudioStreamMP3::5413624746117213560::1709661941::1709662015::1::::<><>::
sfx_bark_6.mp3::AudioStreamMP3::6471476768178743983::1709661953::1709662015::1::::<><>::
sfx_door_close.mp3::AudioStreamMP3::1030051086961365722::1709406500::1709406502::1::::<><>::
sfx_door_locked.mp3::AudioStreamMP3::7349262631808411217::1709408815::1709408819::1::::<><>::
sfx_door_open.mp3::AudioStreamMP3::492036247233084804::1709406088::1709406164::1::::<><>::
sfx_failure.mp3::AudioStreamMP3::9202137467204801626::1710210022::1710210053::1::::<><>::
sfx_footstep_0.mp3::AudioStreamMP3::2004213652841270147::1709233675::1709404803::1::::<><>::
sfx_footstep_1.mp3::AudioStreamMP3::9134297538866453119::1709233699::1709404803::1::::<><>::
sfx_footstep_2.mp3::AudioStreamMP3::5122080930936622119::1709233722::1709404803::1::::<><>::
sfx_footstep_3.mp3::AudioStreamMP3::1822762667436941820::1709233739::1709404803::1::::<><>::
sfx_footstep_4.mp3::AudioStreamMP3::7115181775661250641::1709233760::1709404803::1::::<><>::
sfx_footstep_5.mp3::AudioStreamMP3::4878344855918947730::1709233772::1709404803::1::::<><>::
sfx_get_out.mp3::AudioStreamMP3::4802522410024073193::1710291759::1710291768::1::::<><>::
sfx_glass.mp3::AudioStreamMP3::2363397597796460420::1710207502::1710207507::1::::<><>::
sfx_gulp.mp3::AudioStreamMP3::8983729653780212242::1709591315::1709591318::1::::<><>::
sfx_lightswitch.mp3::AudioStreamMP3::4987108883266156606::1710089440::1710089441::1::::<><>::
sfx_son.mp3::AudioStreamMP3::313189722504888939::1710210039::1710210119::1::::<><>::
sfx_standup.mp3::AudioStreamMP3::249489174168529082::1709868233::1709868402::1::::<><>::
sfx_stretch.mp3::AudioStreamMP3::5409597085159924780::1709754983::1709754986::1::::<><>::
sfx_water.mp3::AudioStreamMP3::3829662993107526268::1709517358::1709517812::1::::<><>::
::res://assets/cover/::1710291198
cover.png::CompressedTexture2D::2869853785045023380::1710291190::1710291198::1::::<><>::
::res://assets/environments/::1710284295
env_default.tres::Environment::8892619015018332455::1710284294::0::1::::<><>::
env_portal.tres::Environment::3827513143117298220::1710284295::0::1::::<><>::
env_snc2.tres::Environment::2564096209669080123::1710284294::0::1::::<><>::
UI_Theme.tres::Theme::6270798961759598096::1710284294::0::1::::<><>::
::res://assets/materials/::1710284295
mat_Azulejo.tres::StandardMaterial3D::5458229756964857052::1710284294::0::1::::<><>::uid://fbgiq2w7cmxm::::res://blender/textures/PavingStones136_1K-PNG_Color.png
mat_ChaoDeMadeira.tres::StandardMaterial3D::7860230250130736062::1710284294::0::1::::<><>::uid://b83kufsah1j8l::::res://blender/textures/WoodFloor043_1K-PNG_Color.png
mat_Exterior.tres::StandardMaterial3D::8185666222895805582::1710284294::0::1::::<><>::uid://tw7adealigqc::::res://blender/textures/Concrete042A_1K-PNG_Color.png
mat_Looking_Glass.tres::ShaderMaterial::1426380571871662878::1710284294::0::1::::<><>::res://assets/materials/shaders/sha_looking_glass.gdshader
mat_Madeira.tres::StandardMaterial3D::8229092373594113768::1710284294::0::1::::<><>::uid://c6fnbb7av2dx5::::res://blender/textures/Wood066_1K-PNG_Color.png
mat_Metal.tres::StandardMaterial3D::5371480377524623682::1710284294::0::1::::<><>::uid://0x86jpnr1wuo::::res://blender/textures/Metal012_1K-PNG_Color.png
mat_MetalPreto.tres::StandardMaterial3D::8414973918537314747::1710284294::0::1::::<><>::uid://cl1sfvposwdqj::::res://blender/textures/Metal028_1K-PNG_Color.png
mat_Parede1.tres::StandardMaterial3D::3596903713669567032::1710284294::0::1::::<><>::uid://bbt6otwcpdge4::::res://blender/textures/Concrete034_1K-PNG_Color.png
mat_Parede2.tres::StandardMaterial3D::694529784435852778::1710284294::0::1::::<><>::uid://bbt6otwcpdge4::::res://blender/textures/Concrete034_1K-PNG_Color.png
mat_Parede3.tres::StandardMaterial3D::5785487975409276527::1710284294::0::1::::<><>::uid://bbt6otwcpdge4::::res://blender/textures/Concrete034_1K-PNG_Color.png
mat_Parede4.tres::StandardMaterial3D::294026111519025411::1710284294::0::1::::<><>::uid://bbt6otwcpdge4::::res://blender/textures/Concrete034_1K-PNG_Color.png
mat_Pelo.tres::StandardMaterial3D::2415620429192288549::1710284294::0::1::::<><>::uid://bxib1w7l0n0hw::::res://blender/textures/fabric_0034_color_1k.jpg
mat_PisoDeAzulejo.tres::StandardMaterial3D::6243770843483418576::1710284294::0::1::::<><>::uid://hk52db1s8xok::::res://blender/textures/Tiles074_1K-PNG_Color.png
mat_Redacted.tres::ShaderMaterial::6681902378031980364::1710284295::0::1::::<><>::res://assets/materials/shaders/sha_redacted.gdshader<>uid://bhv53licouwtb::::res://assets/materials/texture/tex_you.png
mat_Tela.tres::StandardMaterial3D::4065314726146066965::1710284294::0::1::::<><>::uid://dkdauqp34nsk6::::res://assets/UI/MainMenu/wallpaper.png
mat_Teto.tres::StandardMaterial3D::2783671580482426321::1710284294::0::1::::<><>::uid://bbt6otwcpdge4::::res://blender/textures/Concrete034_1K-PNG_Color.png
mat_Vrido.tres::ShaderMaterial::2511454288809571059::1709592047::0::1::::<><>::uid://cv154gb6nx0kt::::res://assets/materials/shaders/sha_vrido.tres
mat_VridoVisivel.tres::ShaderMaterial::1089722799371928352::1709592657::0::1::::<><>::uid://bkmnxtbpltgnk::::res://assets/materials/shaders/sha_vrido_visivel.tres
::res://assets/materials/shaders/::1710291272
MainMenu.gdshader::Shader::-1::1710291272::0::1::::<><>::
sha_looking_glass.gdshader::Shader::-1::1710291272::0::1::::<><>::
sha_portal.gdshader::Shader::-1::1710291272::0::1::::<><>::
sha_redacted.gdshader::Shader::-1::1710291272::0::1::::<><>::
sha_vrido.tres::Shader::6302354521308381299::1710291272::0::1::::<><>::
sha_vrido_visivel.tres::Shader::3113913047473361220::1710291272::0::1::::<><>::
::res://assets/materials/texture/::1710172855
tex_you.png::CompressedTexture2D::2922966624232592671::1710172813::1710172855::1::::<><>::
::res://assets/prompts/::1709308632
::res://assets/prompts/controller/::1709904543
::res://assets/prompts/controller/analog/::1709836457
Left_Stick_NA.png::CompressedTexture2D::4815265952723535508::1709836118::1709836457::1::::<><>::
Left_Stick_PS.png::CompressedTexture2D::9105315008997557612::1596570489::1709309338::1::::<><>::
Left_Stick_SW.png::CompressedTexture2D::8861552388754259174::1477515244::1709309338::1::::<><>::
Left_Stick_XB.png::CompressedTexture2D::769447317705988063::1596570256::1709309338::1::::<><>::
Right_Stick_NA.png::CompressedTexture2D::8252262468086508506::1709836454::1709836457::1::::<><>::
Right_Stick_PS.png::CompressedTexture2D::9152398879391751973::1596570489::1709309338::1::::<><>::
Right_Stick_SW.png::CompressedTexture2D::690426971299602919::1477515244::1709309338::1::::<><>::
Right_Stick_XB.png::CompressedTexture2D::2713542971817147001::1596570256::1709309338::1::::<><>::
::res://assets/prompts/controller/face_buttons/::1709908792
Face_Buttons.png::CompressedTexture2D::8390520318609658502::1709306685::1709309338::1::::<><>::
Face_Buttons_NA_Down.png::CompressedTexture2D::819232639947041792::1709834755::1709834756::1::::<><>::
Face_Buttons_NA_Left.png::CompressedTexture2D::7797853641325146584::1709834755::1709834756::1::::<><>::
Face_Buttons_NA_Right.png::CompressedTexture2D::2281112119883967166::1709834755::1709834756::1::::<><>::
Face_Buttons_NA_Up.png::CompressedTexture2D::6322662771921625859::1709834755::1709834756::1::::<><>::
Face_Buttons_PS.png::CompressedTexture2D::3935752896203670561::1709307100::1709309338::1::::<><>::
Face_Buttons_PS_Down.png::CompressedTexture2D::912823389193176718::1709307168::1709309338::1::::<><>::
Face_Buttons_PS_Left.png::CompressedTexture2D::4694511597848212069::1709307156::1709309338::1::::<><>::
Face_Buttons_PS_Right.png::CompressedTexture2D::3661518963761081403::1709307142::1709309338::1::::<><>::
Face_Buttons_PS_Up.png::CompressedTexture2D::7542974302836574966::1709307184::1709309338::1::::<><>::
Face_Buttons_SW.png::CompressedTexture2D::191109142415043675::1709307628::1709309338::1::::<><>::
Face_Buttons_SW_Down.png::CompressedTexture2D::8648229395359976266::1709307316::1709309338::1::::<><>::
Face_Buttons_SW_Left.png::CompressedTexture2D::539110499897499818::1709307363::1709309338::1::::<><>::
Face_Buttons_SW_Right.png::CompressedTexture2D::674101633988560560::1709307236::1709309338::1::::<><>::
Face_Buttons_SW_Up.png::CompressedTexture2D::4371983661467189433::1709307436::1709309338::1::::<><>::
Face_Buttons_XB.png::CompressedTexture2D::4921243141928368590::1709308058::1709309338::1::::<><>::
Face_Buttons_XB_Down.png::CompressedTexture2D::16218096034256244::1709308133::1709309338::1::::<><>::
Face_Buttons_XB_Left.png::CompressedTexture2D::7097862884877497154::1709308149::1709309338::1::::<><>::
Face_Buttons_XB_Right.png::CompressedTexture2D::8638892734128966227::1709308109::1709309338::1::::<><>::
Face_Buttons_XB_Up.png::CompressedTexture2D::5366485535378650339::1709308095::1709309338::1::::<><>::
Face_Button_NA_Left.png::CompressedTexture2D::2816904693539405829::1709908706::1709908716::1::::<><>::
Face_Button_NA_Right.png::CompressedTexture2D::1322356033441317235::1709907408::1709907431::1::::<><>::
Face_Button_PS_Left.png::CompressedTexture2D::6020691392144209276::1709908743::1709908753::1::::<><>::
Face_Button_PS_Right.png::CompressedTexture2D::2441547538625791924::1709907441::1709907453::1::::<><>::
Face_Button_SW_Left.png::CompressedTexture2D::525139554776391805::1709908781::1709908792::1::::<><>::
Face_Button_SW_Right.png::CompressedTexture2D::5526274635099098620::1709907479::1709907490::1::::<><>::
Face_Button_XB_Left.png::CompressedTexture2D::7640057244709573016::1709908761::1709908772::1::::<><>::
Face_Button_XB_Right.png::CompressedTexture2D::1470127736759887359::1709907502::1709907515::1::::<><>::
::res://assets/prompts/controller/shoulder_buttons/::1709908566
Left_Button_NA.png::CompressedTexture2D::1417229348268065775::1709905555::1709905608::1::::<><>::
Left_Button_PS.png::CompressedTexture2D::8511208055280158452::1709905567::1709905608::1::::<><>::
Left_Button_SW.png::CompressedTexture2D::4825012524720294908::1709908402::1709908566::1::::<><>::
Left_Button_XB.png::CompressedTexture2D::7411794352689185872::1709905598::1709905608::1::::<><>::
Left_Trigger_NA.png::CompressedTexture2D::4159151967391407268::1709904712::1709904715::1::::<><>::
Left_Trigger_PS.png::CompressedTexture2D::1659383128003180739::1709904624::1709904680::1::::<><>::
Left_Trigger_SW.png::CompressedTexture2D::6059988897165168096::1709904587::1709904590::1::::<><>::
Left_Trigger_XB.png::CompressedTexture2D::6341184463721539210::1709904695::1709904715::1::::<><>::
Right_Button_NA.png::CompressedTexture2D::264439348668621686::1709908563::1709908566::1::::<><>::
Right_Button_PS.png::CompressedTexture2D::6084853989811749652::1709908545::1709908566::1::::<><>::
Right_Button_SW.png::CompressedTexture2D::8687001916081230626::1709908534::1709908566::1::::<><>::
Right_Button_XB.png::CompressedTexture2D::8535142007701794338::1709908553::1709908566::1::::<><>::
::res://assets/prompts/keyboard/::1709908238
Arrows.png::CompressedTexture2D::4420849408850943639::1709866646::1709866675::1::::<><>::
A_Key.png::CompressedTexture2D::3682526120589561404::1393445294::1709309338::1::::<><>::
D_Key.png::CompressedTexture2D::5433795198951976158::1393445294::1709309338::1::::<><>::
E_Key.png::CompressedTexture2D::3715861399660136929::1393445293::1709309338::1::::<><>::
F_Key.png::CompressedTexture2D::935571080073476923::1709905848::1709905870::1::::<><>::
Mouse.png::CompressedTexture2D::7344593251259271478::1393445317::1709309338::1::::<><>::
Mouse_Left.png::CompressedTexture2D::7233622128833850846::1393445317::1709309338::1::::<><>::
Mouse_Move.png::CompressedTexture2D::6747897453586685822::1709309202::1709309338::1::::<><>::
Mouse_Right.png::CompressedTexture2D::4801053638205217337::1709906383::1709906392::1::::<><>::
Q_Key.png::CompressedTexture2D::6647858355100081804::1709908232::1709908238::1::::<><>::
Shift_Key.png::CompressedTexture2D::1025336774537026568::1393445303::1709309338::1::::<><>::
S_Key.png::CompressedTexture2D::9145304622383820032::1393445294::1709309338::1::::<><>::
WASD.png::CompressedTexture2D::4579466788678843378::1709309033::1709309338::1::::<><>::
W_Key.png::CompressedTexture2D::2107999168897293921::1393445293::1709309338::1::::<><>::
X_Key.png::CompressedTexture2D::759247470816589831::1709905855::1709905864::1::::<><>::
::res://assets/scenes/::1710291272
doggo.tscn::PackedScene::8733661388997975668::1710291271::0::1::::<><>::uid://b48p3r47x7iqq::::res://blender/doggo.blend<>uid://baoe6emqbwkb2::::res://assets/materials/mat_Pelo.tres<>res://assets/scripts/scr_set_display_text.gd
scn_cara.tscn::PackedScene::2038677232825526213::1710291272::0::1::::<><>::uid://dgetcx1i1i5ui::::res://blender/cara.blend<>uid://c2g07rb2boxnw::::res://assets/materials/mat_Redacted.tres
scn_casa2.tscn::PackedScene::803953263849365082::1710291271::0::1::::<><>::uid://dxm6o7rhv0xn5::::res://blender/casa2.blend<>res://assets/scripts/scr_scene3.gd<>uid://bfwowt3633pif::::res://assets/materials/mat_Teto.tres<>uid://dovgyyegtvyig::::res://assets/materials/mat_Exterior.tres<>uid://dpih7jfyyvdhg::::res://assets/materials/mat_Madeira.tres<>uid://cu7r81td18y6k::::res://assets/materials/mat_PisoDeAzulejo.tres<>uid://bb1tjxx3tbadv::::res://assets/materials/mat_Vrido.tres<>uid://cj1aind6y1lfw::::res://assets/materials/mat_Azulejo.tres<>res://assets/scripts/scr_Espelho.gd<>uid://8w32v8u6d2vg::::res://assets/audio/sfx/sfx_glass.mp3<>uid://cir8q5tpnrmtu::::res://assets/materials/mat_Metal.tres<>uid://0566yve5gotd::::res://assets/audio/mus/mus_Time.mp3<>res://assets/scripts/scr_porta.gd
scn_casa.tscn::PackedScene::4346626240410281099::1710291272::0::1::::<><>::uid://cb46v6w3qmm6s::::res://blender/casa.blend<>uid://bfwowt3633pif::::res://assets/materials/mat_Teto.tres<>uid://dovgyyegtvyig::::res://assets/materials/mat_Exterior.tres<>uid://dj8s3xpyt2mf3::::res://assets/materials/mat_ChaoDeMadeira.tres<>uid://dpih7jfyyvdhg::::res://assets/materials/mat_Madeira.tres<>uid://cu7r81td18y6k::::res://assets/materials/mat_PisoDeAzulejo.tres<>uid://cj1aind6y1lfw::::res://assets/materials/mat_Azulejo.tres<>uid://brimqjk4epdgi::::res://assets/materials/mat_Parede1.tres<>uid://j5o2lrp3dknq::::res://assets/materials/mat_Parede2.tres<>uid://coose211i0erv::::res://assets/materials/mat_Parede3.tres<>uid://egotjti070cl::::res://assets/materials/mat_Parede4.tres<>uid://cir8q5tpnrmtu::::res://assets/materials/mat_Metal.tres<>res://assets/scripts/scr_porta.gd<>uid://dr5jnj8xahqqd::::res://assets/materials/mat_MetalPreto.tres<>uid://bx6je0mo0x5tp::::res://assets/materials/mat_Tela.tres<>res://assets/scripts/scr_set_display_text.gd
scn_copo.tscn::PackedScene::2434167718870317576::1710291271::0::1::::<><>::uid://3b6nxvy8y7l3::::res://blender/copo.blend<>uid://cv154gb6nx0kt::::res://assets/materials/shaders/sha_vrido.tres<>res://assets/scripts/scr_copo.gd
scn_corredor.tscn::PackedScene::4927805616608979881::1710291270::0::1::::<><>::uid://cskgdjqi7jebk::::res://blender/corredor.blend<>res://assets/scripts/scr_corredor.gd<>res://assets/scripts/scr_load_next_scene.gd<>uid://bcscj4gmdyc3l::::res://assets/environments/env_snc2.tres<>uid://brimqjk4epdgi::::res://assets/materials/mat_Parede1.tres<>uid://bfwowt3633pif::::res://assets/materials/mat_Teto.tres<>uid://dj8s3xpyt2mf3::::res://assets/materials/mat_ChaoDeMadeira.tres<>res://assets/scripts/scr_deload_prev_scene.gd<>uid://cdb17pu2qlb5g::::res://assets/audio/sfx/sfx_lightswitch.mp3<>uid://dpih7jfyyvdhg::::res://assets/materials/mat_Madeira.tres<>res://assets/scripts/scr_porta.gd<>uid://cir8q5tpnrmtu::::res://assets/materials/mat_Metal.tres<>res://assets/materials/shaders/sha_portal.gdshader<>uid://busct2dfvqj37::::res://assets/environments/env_portal.tres<>uid://cjcpjklfy2i33::::res://assets/audio/sfx/sfx_stretch.mp3
scn_cubinho.tscn::PackedScene::5295638977823182656::1710106478::0::1::::<><>::uid://bykf7twwuqe4o::::res://blender/cubinho.blend<>uid://dj8s3xpyt2mf3::::res://assets/materials/mat_ChaoDeMadeira.tres<>res://assets/scripts/scr_cubinho.gd<>uid://cchcid00edlcb::::res://assets/scenes/scn_corredor.tscn<>uid://bfwowt3633pif::::res://assets/materials/mat_Teto.tres<>uid://bbt6otwcpdge4::::res://blender/textures/Concrete034_1K-PNG_Color.png<>uid://dpih7jfyyvdhg::::res://assets/materials/mat_Madeira.tres<>uid://cir8q5tpnrmtu::::res://assets/materials/mat_Metal.tres<>res://assets/scripts/scr_porta.gd
scn_cubo.tscn::PackedScene::2337731242192755385::1710291271::0::1::::<><>::uid://ijm52mc5rsot::::res://blender/cubo.blend<>uid://dj8s3xpyt2mf3::::res://assets/materials/mat_ChaoDeMadeira.tres<>res://assets/scripts/scr_porta.gd<>uid://dpih7jfyyvdhg::::res://assets/materials/mat_Madeira.tres<>uid://egotjti070cl::::res://assets/materials/mat_Parede4.tres<>uid://bfwowt3633pif::::res://assets/materials/mat_Teto.tres<>uid://cir8q5tpnrmtu::::res://assets/materials/mat_Metal.tres
scn_dog_barking.tscn::PackedScene::6841312464447092281::1710291271::0::1::::<><>::uid://di7vh0ubnm6a2::::res://assets/audio/sfx/sfx_bark_0.mp3<>uid://daftunnacrtbr::::res://assets/audio/sfx/sfx_bark_1.mp3<>uid://epq6o7pcl8he::::res://assets/audio/sfx/sfx_bark_2.mp3<>uid://da8pnuhi7lvoj::::res://assets/audio/sfx/sfx_bark_3.mp3<>uid://d3mk5mba7wpu::::res://assets/audio/sfx/sfx_bark_4.mp3<>uid://cjenuxtruyihk::::res://assets/audio/sfx/sfx_bark_5.mp3<>uid://cyg3jocnehh48::::res://assets/audio/sfx/sfx_bark_6.mp3<>res://assets/scripts/scr_DogBarking.gd
scn_main.tscn::PackedScene::8498181718028148777::1710291269::0::1::::<><>::uid://cvlve38wsjfl5::::res://assets/environments/UI_Theme.tres<>uid://b26skf18sngy2::::res://assets/scenes/scn_casa.tscn<>uid://bhcukooem0ij8::::res://assets/UI/HUDTextures/crosshair.png<>res://assets/scripts/scr_scene1.gd<>uid://c02ioxwf2u1un::::res://assets/UI/MainMenu/Background.png<>uid://baxenfaumnfga::::res://assets/scenes/scn_copo.tscn<>uid://dyxwevfmfc5h8::::res://assets/environments/env_default.tres<>uid://bdfrk0pb28jhf::::res://icon.svg<>uid://ds4byc637755::::res://assets/audio/sfx/sfx_standup.mp3<>uid://0566yve5gotd::::res://assets/audio/mus/mus_Time.mp3
scn_player.tscn::PackedScene::6684364558221269327::1710291270::0::1::::<><>::res://assets/scripts/scr_player.gd<>uid://drl3c0i81uv5k::::res://assets/UI/scn_UI.tscn
scn_scene2.tscn::PackedScene::314993097126968860::1710291270::0::1::::<><>::res://assets/scripts/scr_scene2.gd<>uid://bcscj4gmdyc3l::::res://assets/environments/env_snc2.tres<>uid://dwowek5qda2n5::::res://assets/scenes/doggo.tscn<>uid://8kodempdbjdx::::res://assets/scenes/scn_cubo.tscn<>uid://uk7jrii3lwfe::::res://assets/materials/mat_Looking_Glass.tres
::res://assets/scripts/::1710290383
scr_copo.gd::GDScript::-1::1710288827::0::1::::<>Pickable<>::
scr_corredor.gd::GDScript::-1::1710290383::0::1::::<>Node3D<>::
scr_cubinho.gd::GDScript::-1::1710102816::0::1::::<>Node3D<>::
scr_deload_prev_scene.gd::GDScript::-1::1710203611::0::1::::<>Area3D<>::
scr_DogBarking.gd::GDScript::-1::1709750235::0::1::::<>AudioStreamPlayer3D<>::
scr_Espelho.gd::GDScript::-1::1710287444::0::1::::<>StaticBody3D<>::
scr_load_next_scene.gd::GDScript::-1::1710121236::0::1::::<>Area3D<>::
scr_pickable_generic.gd::GDScript::-1::1709688933::0::1::::Pickable<>StaticBody3D<>::
scr_player.gd::GDScript::-1::1710252563::0::1::::<>CharacterBody3D<>::
scr_porta.gd::GDScript::-1::1709950847::0::1::::<>StaticBody3D<>::
scr_quest_manager.gd::GDScript::-1::1710288827::0::1::::<>Node<>::
scr_scene1.gd::GDScript::-1::1710287064::0::1::::<>Node3D<>::
scr_scene2.gd::GDScript::-1::1710284777::0::1::::<>Node3D<>::
scr_scene3.gd::GDScript::-1::1710284777::0::1::::<>Node3D<>::
scr_set_display_text.gd::GDScript::-1::1709947024::0::1::::<>StaticBody3D<>::
::res://assets/UI/::1710291269
scn_UI.tscn::PackedScene::8376885522582896058::1710291269::0::1::::<><>::res://assets/UI/scr_UI.gd<>uid://cvlve38wsjfl5::::res://assets/environments/UI_Theme.tres<>uid://nagcko74w2t3::::res://assets/prompts/controller/face_buttons/Face_Buttons_PS_Down.png<>uid://ouxe81x0ga0w::::res://assets/prompts/keyboard/Shift_Key.png<>uid://d2yxhcldukgt5::::res://assets/prompts/controller/analog/Left_Stick_PS.png<>uid://b6ilfcf8kvvhi::::res://assets/prompts/keyboard/WASD.png<>uid://d3nqw4iqx8eev::::res://assets/prompts/controller/analog/Right_Stick_PS.png<>uid://c3ey5djepsj55::::res://assets/prompts/keyboard/Mouse_Move.png<>uid://xv22ed8tmh28::::res://assets/prompts/controller/shoulder_buttons/Left_Trigger_PS.png<>uid://bhcukooem0ij8::::res://assets/UI/HUDTextures/crosshair.png<>uid://bsfwxg3g82w3d::::res://assets/prompts/controller/face_buttons/Face_Buttons_PS_Right.png<>uid://dti5mai5k1wky::::res://assets/prompts/controller/shoulder_buttons/Left_Button_PS.png<>uid://bs68xuxb63xrt::::res://assets/prompts/keyboard/E_Key.png<>uid://b75b6jxf8nub2::::res://assets/prompts/controller/face_buttons/Face_Buttons_PS_Left.png<>uid://c1yjix0x4ntse::::res://assets/prompts/keyboard/Q_Key.png<>uid://csxswkto5xi73::::res://assets/prompts/controller/shoulder_buttons/Right_Button_PS.png<>uid://ba1x6wrympb61::::res://assets/prompts/controller/face_buttons/Face_Button_PS_Right.png
scr_UI.gd::GDScript::-1::1710289905::0::1::::<>Control<>::
::res://assets/UI/HUDTextures/::1709833539
crosshair.png::CompressedTexture2D::2883104299614759291::1709833536::1709833539::1::::<><>::
::res://assets/UI/MainMenu/::1709861797
Background.png::CompressedTexture2D::6583812637040251405::1709838590::1709838593::1::::<><>::
wallpaper.png::CompressedTexture2D::7867380201457050547::1709861760::1709861797::1::::<><>::
::res://blender/::1710206745
cara.blend::PackedScene::7589811066974655240::1710089804::1710089820::1::::<><>::
casa2.blend::PackedScene::8800286923049194604::1710206740::1710206745::1::::<><>::uid://c6fnbb7av2dx5::::res://blender/textures/Wood066_1K-PNG_Color.png<>uid://0x86jpnr1wuo::::res://blender/textures/Metal012_1K-PNG_Color.png<>uid://bbt6otwcpdge4::::res://blender/textures/Concrete034_1K-PNG_Color.png<>uid://tw7adealigqc::::res://blender/textures/Concrete042A_1K-PNG_Color.png<>uid://hk52db1s8xok::::res://blender/textures/Tiles074_1K-PNG_Color.png<>uid://fbgiq2w7cmxm::::res://blender/textures/PavingStones136_1K-PNG_Color.png
casa.blend::PackedScene::4904818557843342656::1709868690::1709868697::1::::<><>::uid://bbt6otwcpdge4::::res://blender/textures/Concrete034_1K-PNG_Color.png<>uid://tw7adealigqc::::res://blender/textures/Concrete042A_1K-PNG_Color.png<>uid://b83kufsah1j8l::::res://blender/textures/WoodFloor043_1K-PNG_Color.png<>uid://c6fnbb7av2dx5::::res://blender/textures/Wood066_1K-PNG_Color.png<>uid://hk52db1s8xok::::res://blender/textures/Tiles074_1K-PNG_Color.png<>uid://fbgiq2w7cmxm::::res://blender/textures/PavingStones136_1K-PNG_Color.png<>uid://0x86jpnr1wuo::::res://blender/textures/Metal012_1K-PNG_Color.png<>uid://cl1sfvposwdqj::::res://blender/textures/Metal028_1K-PNG_Color.png
copo.blend::PackedScene::1969258683328966562::1709754421::1709754527::1::::<><>::
corredor.blend::PackedScene::6057254487583322756::1710103263::1710103273::1::::<><>::uid://bbt6otwcpdge4::::res://blender/textures/Concrete034_1K-PNG_Color.png<>uid://b83kufsah1j8l::::res://blender/textures/WoodFloor043_1K-PNG_Color.png<>uid://c6fnbb7av2dx5::::res://blender/textures/Wood066_1K-PNG_Color.png<>uid://0x86jpnr1wuo::::res://blender/textures/Metal012_1K-PNG_Color.png
cubinho.blend::PackedScene::4091958471871555448::1710038397::1710038409::1::::<><>::uid://b83kufsah1j8l::::res://blender/textures/WoodFloor043_1K-PNG_Color.png<>uid://bbt6otwcpdge4::::res://blender/textures/Concrete034_1K-PNG_Color.png<>uid://c6fnbb7av2dx5::::res://blender/textures/Wood066_1K-PNG_Color.png<>uid://0x86jpnr1wuo::::res://blender/textures/Metal012_1K-PNG_Color.png
cubo.blend::PackedScene::580873763420898783::1709940641::1709940656::1::::<><>::uid://b83kufsah1j8l::::res://blender/textures/WoodFloor043_1K-PNG_Color.png<>uid://c6fnbb7av2dx5::::res://blender/textures/Wood066_1K-PNG_Color.png<>uid://bbt6otwcpdge4::::res://blender/textures/Concrete034_1K-PNG_Color.png<>uid://0x86jpnr1wuo::::res://blender/textures/Metal012_1K-PNG_Color.png
doggo.blend::PackedScene::4490983311383064192::1709929141::1709929152::1::::<><>::
::res://blender/textures/::1709929095
Concrete034_1K-PNG_Color.png::CompressedTexture2D::2497740964589088901::1709303453::1709303477::1::::<><>::
Concrete042A_1K-PNG_Color.png::CompressedTexture2D::1380947447244746922::1709303453::1709303477::1::::<><>::
fabric_0034_color_1k.jpg::CompressedTexture2D::4017387462515800512::1709929036::1709929095::1::::<><>::
Metal012_1K-PNG_Color.png::CompressedTexture2D::1804261296163173326::1709253806::1709253957::1::::<><>::
Metal028_1K-PNG_Color.png::CompressedTexture2D::5599695430672871301::1709336131::1709336620::1::::<><>::
PavingStones136_1K-PNG_Color.png::CompressedTexture2D::353388067377816538::1709303453::1709303477::1::::<><>::
Tiles074_1K-PNG_Color.png::CompressedTexture2D::513835569546804586::1709303453::1709303477::1::::<><>::
Wood066_1K-PNG_Color.png::CompressedTexture2D::6959808617621593824::1709303453::1709303477::1::::<><>::
WoodFloor043_1K-PNG_Color.png::CompressedTexture2D::4761098277101224017::1709303453::1709303477::1::::<><>::
::res://export/::1709408393
::res://gimp/::1710291221
